<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
        <style>
            div{
                position: absolute;
                top: 300px;
                left: 0;
                width: 300px;
                height: 300px;
                background-color: #f00;
                margin-bottom: 20px;
            }
        </style>
	</head>
	<body>
        <div></div>
        <button class="btn1">启动动画 , 到达1000位置</button>
        <button class="btn2">启动动画 , 到达500位置</button>

        <script src="js/animate.js"></script>
		<script>
            var div = document.querySelector('div')
            var btn1 = document.querySelector('.btn1')
            btn1.onclick = function(){
                // 当元素运动到1000目标位置时 , 元素的背景颜色变为橙色
                animate(div,1000,function(){
                    div.style.backgroundColor = 'orange'
                })
            }
            var btn2 = document.querySelector('.btn2')
            btn2.onclick = function(){
                animate(div,500)
            }
		</script>
	</body>
</html>
