<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>220707 课后作业5</title>
</head>
<body>
    
    <script>
        // 5、求1-100之间个位数不为3的数的累加和。
        // 题目描述：求整数1～100的累加值，但要求跳过所有个位为3的数

        var sum = 0;
        for (var i = 1; i <= 100; i++) {
            if (i % 10 != 3) {
                sum += i;
            }
        }
        console.log(sum);
    </script>
</body>
</html>