<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>220707 课后作业4</title>
</head>
<body>
    
    <script>
        // 4、用户登录验证
        // 题目描述： 接收用户输入的用户名和密码，若用户名为 “admin” ,且密码为 “123456” ,则提示用户登录成功!  否则，让用户一直输入。

        var userName = prompt('请输入用户名：');
        var psd = prompt('请输入密码：');
        while (userName != 'admin' ||  psd != '123456') {
                userName = prompt('请输入用户名：');
                psd = prompt('请输入密码：');
        }
        alert('用户登录成功！'); 
    </script>
</body>
</html>