<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>220707 课后作业3</title>
</head>
<body>
    
    <script>
        // 在控制台上输出九九乘法表
        // 循环输出九行
        // 每行中循环输出列 , 列数等于行数
        for (var row = 1 ; row <= 9 ; row++){
            for ( var col = 1 ; col <= row ; col++){
                console.log(row + '*' + col + '=' + (row * col) )
            }
            console.log("\n")
        }
    </script>
</body>
</html>