<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>220707 课后作业7</title>
</head>
<body>
    
    <script>
        // 7. 求从1 开始第35个能被7和3整除的整数数
        // 题目描述：求从1开始第35个能被7和3整除的整数

        var count = 0;
        for (var i = 1; i != 0; i++) {
            if (i % 3 == 0 && i % 7 == 0) {
                count++;
            }
            if (count == 35) {
                console.log(i);
                break;
            }
        }
    </script>
</body>
</html>