<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>220708 课后作业2</title>
</head>
<body>
    
    <script>
        // 函数编写
        // 2> 写一个函数，能返回传入的任意三个数字的最大值。
        
        function max3(num1 , num2 , num3){
            if (num1 > num2){
                if(num1 > num3){
                    return num1;
                } else {
                    return num3;
                }
            } else if(num2 > num3){
                    return num2; 
                }
                    else {
                    return num3;
                }
        }
        alert(max3(prompt('请输入第一个数字'),prompt('请输入第二个数字'),prompt('请输入第三个数字')))
    </script>
</body>
</html>