<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>220708 课后作业1</title>
</head>
<body>
    
    <script>
        // 函数编写
        // 1> 写一个函数，能返回传入的任意两个数字的最大值。

        function max2(num1 , num2){
            if (num1 > num2){
                return num1;
            } else {
                return num2;
            }
        }
        alert('最大值是' + max2(prompt('请输入第一个数字'),prompt('请输入第二个数字')));
    </script>
</body>
</html>