<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>220708 课后作业4</title>
</head>
<body>
    
    <script>
        // 函数编写
        // 4> 写一个函数，能翻转传入的任意数组，并把翻转结果通过返回值返回。
        function reverse(){
            var datas = [];
            var num = prompt('请输入数字直到quit');
            while(num != 'quit'){
                datas.push(num);
                num = prompt('请输入数字直到quit');
            }
            alert(datas);
            datas = datas.reverse();
            return datas;
        }
        document.write(reverse());
    </script>
</body>
</html>