<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22/07/06 课后作业2</title>
</head>
<body>
    
    <script>
    // 2- 比较两个数的最大值
    // 题目描述：​	通过提示框提示用户依次输入2个数值，用户输入完成后弹出用户输入的最大值；

    // 1. 键盘输入两个数字
    var num1 = Number(prompt('请输入第一个数字:'));
    var num2 = Number(prompt('请输入第二个数字:'))
    // 2. 判断两个数字大小
    max = num1 > num2 ? num1 : num2;
    // 3. 弹出最大值
    alert('最大值为' + max);
    </script>
</body>
</html>