<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22/07/06 课后作业5</title>
</head>
<body>
    
    <script>
    // 5- 请客吃饭
    // 题目描述：
    // ​接收班长口袋里的钱数？
    // 若大于等于2000，请大家吃西餐。
    // ​若小于2000，大于等于1500，请大家吃快餐。
    // ​若小于1500，大于等于1000，请大家喝饮料。
    // ​若小于1000，大于等于500，请大家吃棒棒糖。
    // ​否则提醒班长下次把钱带够

    // 1. 键盘输入钱数
    var mon = Number(prompt('请输入班长口袋里的钱数'))
    // 2. 判断班长的钱数够干啥
    if(mon >= 2000){
        alert('请大家吃西餐')
    }else if(mon >= 1500){
        alert('请大家吃快餐')
    }else if(mon >= 1000){
        alert('请大家喝饮料')
    }else if(mon >= 500){
        alert('请大家吃棒棒糖')
    }else {
        alert('提醒班长下次把钱带够')
    }
    </script>
</body>
</html>