<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22/07/06 课后作业6</title>
</head>
<body>
    
    <script>
    // 6- 成绩表
    // 题目描述：
    // 通过弹出输入框提示用户输入一个分数，
    // 判定份数的等级。
    // 大于等于90 --- 在控制台打印A，
    // 大于等于80小于90 ---- 在控制台打印B，
    // 大于等于70小于80 ---- 在控制台打印C ，
    // 大于等于60小于70 ---- 在控制台打印D，
    // 小于60 ---- 在控制台打印E

    // 1. 键盘输入一个分数
    var score = Number(prompt('输入一个分数'));
    // 2. 判定份数的等级。
    if (score >= 90){
        console.log('A');
    } else if(score >= 80){
        console.log('B');
    } else if(score >= 70){
        console.log('C');
    } else if(score >= 60){
        console.log('D');
    } else {
        console.log('E');
    }
    </script>
</body>
</html>