<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22/07/06 课后作业3</title>
</head>
<body>
    <script>
    // 3- 判断奇偶性
    // 题目描述：​	通过提示框提示用户输入一个数值，用户输入完成后弹出数值的奇偶性；
    
    // 1. 键盘输入一个数值
    var num = Number(prompt('输入一个数:'))
    // 2. 判断奇偶性
    if(num % 2 == 0){
        alert('这个数是偶数')
    }else {
        alert('这个数是奇数')
    }
    </script>
</body>
</html>