<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>220719 课后作业4</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			div {
				position: absolute;
				top: 100px;
				left: 0;
				width: 100px;
				height: 100px;
				background-color: #f00;
			}
			p {
				position: absolute;
				top: 300px;
				left: 0;
				width: 120px;
				height: 120px;
				background-color: #0f0;
			}
		</style>
	</head>
	<body>
		<div></div>
		<p></p>
		<button>让绿色的盒子执行动画</button>

		<script>
            // 4 - 封装简单动画函数
            // - 题目描述
            // 把课上的封装动画函数写一遍
            // - 训练目标
            // 能够理解动画函数的封装步骤

            function animation(obj , target){
                var timer = setInterval(function(){
                    if(obj.offsetLeft >= target ){
                        // 停止动画 本质是停止计时器
                        clearInterval(timer);
                    }
                    obj.style.left = obj.offsetLeft + 1 + 'px'
                },15)
            }

			var div = document.querySelector("div");
			animation(div, 300);

			var p = document.querySelector("p");

			var btn = document.querySelector("button");
			btn.onclick = function () {
				animation(p, 500);
			};
		</script>
	</body>
</html>
