<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>220719 课后作业1</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			#open {
				width: 100%;
				height: 50px;
				line-height: 50px;
				text-align: center;
			}
			#login {
				display: none;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);

				width: 500px;
				height: 200px;

				background-color: #fff;

				z-index: 10;
			}
			#login #title {
				width: 100%;
				height: 60px;
				line-height: 60px;
				text-align: center;
				font-size: 18px;
				background-color: #eee;
			}
			#login #close {
				position: absolute;
				top: -40px;
				right: -40px;
				width: 60px;
				height: 60px;
				border-radius: 50%;
				background-color: #eee;
			}
			#mask {
				display: none;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 8;
				background-color: rgba(0, 0, 0, 0.3);
			}
		</style>
	</head>
	<body>
		<div id="open">点击打开模态框</div>
		<div id="login">
			<div id="title">
				会员登陆
				<div id="close">关闭</div>
			</div>
		</div>
		<div id="mask"></div>

		<script>
            // 1 - 模态框拖拽
            // - 题目描述
            // 把今天课上讲的模态框拖拽写一遍
            // - 训练目标
            // 能够独自完成模态框拖拽的制作

			var open = document.querySelector("#open");
			var close = document.querySelector("#close");
			var login = document.querySelector("#login");
			var mask = document.querySelector("#mask");
			var title = document.querySelector("#login #title");

			// 单击打开显示模态框 点击关闭隐藏模态框
			open.addEventListener("click", function () {
				login.style.display = "block";
				mask.style.display = "block";
			});
			close.addEventListener("click", function () {
				login.style.display = "none";
				mask.style.display = "none";
			});

			title.addEventListener("mousedown", function (e) {
				// 计算出鼠标在模态框中的 , xy坐标值
				// 此坐标值在拖拽过程中是不变的
				var mx = e.pageX - login.offsetLeft;
				var my = e.pageY - login.offsetTop;
                document.addEventListener("mousemove", move);
                function move(e) {
                    // 计算并赋值给模态框的xy坐标值
                    var x = e.pageX - mx;
                    var y = e.pageY - my;
                    login.style.left = x + "px";
                    login.style.top = y + "px";
                }
                addEventListener("mouseup", function (e) {
                    // 松绑mousemove事件
                    document.removeEventListener('mousemove' , move);
                });
			});
            

		</script>
	</body>
</html>
