// 使用less的语法编写css样式代码
// 1,使用变量,定义变量:@变量名:值;

@color:red;

div{
    background-color: @color;
}

p{
    color: @color;
}

// 后代选择器直接写在父选择器的代码段中
.head{
    font-size: 14px;

    a{
        text-decoration: none;

        // 伪类选择器和交集选择器,伪元素选择器:选择器名前加&
        &:hover{
            color: orange;
        }
    }
    
}