<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>220718 课后作业2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            width: 300px;
            margin: 50px auto;
        }
        div {
            width: 360px;
            height: 50px;
            margin: 50px auto;
        }
        div span{
            float: left;
            display: block;
            margin-left: 10px;
            width: 80px;
            height: 50px;
            background-color: orange;
            color: #fff;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- 双十一倒计时 -->
    <h1>距离光棍节，还有</h1>
    <div>
        <span class="days"></span>
        <span class="hours"></span>
        <span class="minutes"></span>
        <span class="seconds"></span>
    </div>
    <script>
        // 1. setInterval(回调函数, [间隔的毫秒数])  大多数用来倒计时  重复调用这个函数

        /*
        setInterval(function() {
            console.log('继续输出');
        }, 2000) 
        */

        // 2. 停止定时器 window.clearInterval(定时器ID)  先定义一个定时器ID 全局变量 timer = null; null 是一个空对象

        // 京东倒计时
        // 1. 获取元素
        var days = document.querySelector('.days');
        var hours = document.querySelector('.hours');
        var minutes = document.querySelector('.minutes');
        var seconds = document.querySelector('.seconds');
        var inputTime = +new Date('2022-11-11 00:00:00');    // 返回的是用户输入时间
        countDown(); // 先调用一次这个函数，防止第一次刷新页面有空白
        var timer = setInterval(countDown, 1000);
        // 倒计时
        function countDown() {
            var nowTime = +new Date(); // 获取当前时间的总毫秒数
            var times = (inputTime - nowTime) / 1000;  // 把毫秒数转化为秒数
            d = parseInt(times / 60 / 60 / 24);
            d = d < 10 ? '0' + d : d;   // 计算天数
            days.innerHTML = d + '天';
            h = parseInt(times / 60 / 60 % 24);
            h = h < 10 ? '0' + h : h;    // 计算小时数
            hours.innerHTML = h + '时';
            m = parseInt(times / 60 % 60);
            m = m < 10 ? '0' + m : m;      //计算分钟数
            minutes.innerHTML = m + '分';
            s = parseInt(times % 60);
            s = s < 10 ? '0' + s : s;       // 计算秒数
            seconds.innerHTML = s + '秒';
        } 
    </script>
</body>
</html>