//媒体查询设置计算根元素的字体大小

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 50px;
}

@count: 15;

@media screen and (min-width: 320px) {
    html {
        font-size: (320px / @count);
    }
}
@media screen and (min-width: 375px) {
    html {
        font-size: (375px / @count);
    }
}
@media screen and (min-width: 414px) {
    html {
        font-size: (414px / @count);
    }
}
@media screen and (min-width: 540px) {
    html {
        font-size: (540px / @count);
    }
}
@media screen and (min-width: 750px) {
    html {
        font-size: (750px / @count);
    }
}