// index页面的css样式代码
@import url(./common.less);

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

@baseFont: 50;

body {
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
}

//顶部搜索模块
.search-wrap {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont);
    background-color: #ffc001;

    .classify {
        display: flex;
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        margin-top: ((88rem - 70rem) / 2 / @baseFont);
        justify-content: center;
        
        .classify-icon {
            width: (44rem / @baseFont);
            height: (70rem / @baseFont);
            background: url(../images/classify.png) no-repeat;
            background-size: (44rem / @baseFont) (70rem / @baseFont);
        }
    }
    .search {
        flex: 1;
        padding-left: ((600rem - 566rem) / 2 / @baseFont);

        input {
            width: (562rem / @baseFont);
            height: (66rem / @baseFont);
            margin-top: ((88rem - 66rem) / 2 / @baseFont);
            border-radius: ((66rem / 2 / @baseFont));
            background-color: #fff2cc;
            color: #757580;
            outline: none;
            border: none;
            padding-left: (40rem / @baseFont);
            font-size: (25rem / @baseFont);
        }
    }
    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        margin-top: ((88rem - 70rem) / 2 / @baseFont );
        font-size: (25rem / @baseFont);
        text-align: center;
        line-height: (70rem / @baseFont);
        color: #fff;
    }
}

// 版心模块
.banner {
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);

    img {
        width: 100%;
    }
}

// 广告模块
.ad {
    display: flex;
    div {
        flex: 1;
        overflow: hidden;

        img {
            width: 100%;
            vertical-align: middle;
        }
    }
}

// 导航栏模块
.nav {
    width: (750rem / @baseFont);
    height: (390rem / @baseFont);
    font-size: (25rem / @baseFont);
    
    .nav-list {
        display: flex;
        width: (750rem / @baseFont);
        height: (390rem / @baseFont);
        flex-flow: column wrap;
        
        li {
            flex: 1;
            padding-top: (25rem / @baseFont);
            a {
                display: flex;
                flex-direction: column;
                text-align: center;
                img {
                    align-self: center;
                    width: (120rem / @baseFont);
                    height: (120rem / @baseFont);
                    margin-bottom: (15rem / @baseFont);
                    vertical-align: middle;
                }
            }
        }
        li {
            &:nth-child(2n) {
                padding-top: 0;
            }
        }
    }
}