<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>220711 课后作业2</title>
</head>
<body>
    
    <script>
        // 2、遍历下面对象
        var dog = {
            dName:"coco",
            type:"阿拉斯加犬",
            age:"5岁",
            color:"棕红色"
        };

        for ( var a in dog){
            console.log(a + '=' + dog[a]);
        }

    </script>
</body>
</html>