<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>220711 课后作业1</title>
</head>
<body>
    
    <script>
        /* 1、创建一个电脑对象:
        有颜色(color)、重量(weight)、品牌(brand)、型号(type)等属性，
        有看电影(watch)、听音乐(listen)、打游戏(play)和敲代码(coding)等方法。
        题目描述：
        颜色、重量、品牌、型号是属性；
        看电影、听音乐、打游戏、敲代码是方法，
        在调用方法时分别打印 “我在看电影/听音乐/打游戏/敲代码” */

        var computer = {};
        computer.color = 'red';
        computer.weight = '2kg';
        computer.brand = 'dell';
        computer.type = 'abcd';

        computer.watch = function(){
            console.log('我在看电影');
        }
        computer.listen = function(){
            console.log('我在看听音乐');
        }
        computer.play = function(){
            console.log('我在打游戏');
        }
        computer.coding = function(){
            console.log('我在敲代码');
        }

        console.log(computer.coding());
    </script>
</body>
</html>