<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script src="jquery-3.6.0.min.js"></script>
		<script src="jquery.validate.min.js"></script>
		<style>
			.error {
				color: "red" !important;
			}
		</style>
	</head>
	<body>
		<form action="JavaScript:;" method="post" id="form">
			<table>
				<tr>
					<td>姓名:</td>
					<td><input type="text" id="userName" name="userName" /></td>
				</tr>
				<tr>
					<td>年龄:</td>
					<td><input type="text" id="age" name="age" /></td>
				</tr>
				<tr>
					<td>家庭住址:</td>
					<td><input type="text" id="add" name="add" /></td>
				</tr>
				<tr>
					<td>联系电话:</td>
					<td><input type="text" id="phone" name="phone" /></td>
				</tr>
				<tr>
					<td>密码:</td>
					<td><input type="password" id="pwd" name="pwd" /></td>
				</tr>
				<tr>
					<td>确认密码:</td>
					<td><input type="password" id="conPwd" name="conPwd" /></td>
				</tr>
				<tr>
					<td>
						<input type="submit" value="提交" />
					</td>
				</tr>
			</table>
		</form>

		<script>
			// 所有文本框必填
			// 年龄的取值在[7,18]
			// 联系电话时合法国内手机号
			// 密码长度在{6-10}之间
			// 确认密码和密码一致
			$(function () {
				// 自定义验证规则
				$.validator.addMethod(
					"phone",
					function (value, element, params) {
						var reg = /^1[3-9]\d{9}$/;
						if (!reg.test(value)) {
							return false;
						} else {
							return true;
						}
					}
				);
				// 通过id 获取表单
				// 调用表单校验函数
				$("#form").validate({
					// 定义校验规则
					rules: {
						userName: "required",
						age: {
							required: true,
							range: [7, 18],
						},
						add: "required",
						phone: {
							required: true,
                            phone:true
						},
						pwd: {
							required: true,
							rangelength: [6, 10],
						},
						conPwd: {
							required: true,
							equalTo: "#pwd",
						},
					},
					// 不满足规则的校验提示信息
					messages: {
						userName: "姓名必填",
						age: {
							required: "年龄必填",
							range: "年龄应在7-18之间",
						},
						add: "地址必填",
						phone: {
							required: "电话必填",
                            phone:'电话非法'
						},
						pwd: {
							required: "密码必填",
							rangelength: "长度应该在6-10之间",
						},
						conPwd: {
							required: "确认密码必填",
							equalTo: "两次密码不一致",
						},
					},
				});
			});
		</script>
	</body>
</html>
