<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22/07/06 课堂作业5</title>
</head>
<body>
    
    <script>

        // 编码实现如下功能:如果小明的JS分数大于等于90分,
        // 并且体育成绩大于80分 , 妈妈奖励他一个华硕笔记本 ,
        // 否则 , 惩罚他暑假学习js.
        // 1. 键盘输入js分数和体育分数
        var jsScore = Number(prompt('输入js分数:'));
        var PEScore = Number(prompt('输入体育分数:'))
        // 2. 判断js分数是否大于等于90分 且 体育分数大于80分
        if (jsScore >= 90 && PEScore > 80){
            alert('奖励你一台华硕笔记本')
        }else{
            alert('暑假学习JS')
        }
    </script>
</body>
</html>