<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22/07/06 课堂作业6</title>
</head>
<body>
    
    <script>

        // 输入一个月份和年份 , 输出这个月的天数
        // 1. 键盘输入月份和年份信息
        var year = Number(prompt('输入年份信息'));
        var month = Number(prompt('输入月份信息:'));
        // 2. 判断年份是否为闰年 , 月份是否二月
        if (year % 4 == 0 && year % 100 != 0 || year % 400 == 0){
            switch(month){
                case 2:alert(year + '年' + '2月天数29天');break;
                case 1,3,5,7,8,10,12:alert(year + '年' + month + '月天数31天');break;
                case 4,6,9,11:alert(year + '年' + month + '月天数30天');break;
            }
        }else {
            switch(month){
                case 2:alert(year + '年' + '2月天数28天');break;
                case 1,3,5,7,8,10,12:alert(year + '年' + month + '月天数31天');break;
                case 4,6,9,11:alert(year + '年' + month + '月天数30天');break;
            }
        }
    </script>
</body>
</html>