<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>220712 课堂作业3</title>
</head>
<body>
    
    <script>
        // 3. 在一个字符串中查找指定的字符 , 
        // 返回其首次出现的下标和出现的次数
        
        function getCount(str , target){
            var count = 0;
            var i = str.indexOf(target);
            var result = {};
            result.index = i + 1;
            while(i != -1){
                count++;
                i = str.indexOf(target , i+1)
            }
            result.count = count;
            return result;
        }
        console.log(getCount('abcdefga' , 'a'));
    </script>
</body>
</html>