<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>220712 课堂作业1</title>
</head>
<body>
    
    <script>
        // 1, 编写函数实现如下功能
        // 题目描述: 把传入的数组的首尾两个元素互换 , 如
        var arr = ['鹿晗' , '王俊凯' , '蔡徐坤' , '彭于晏' , '周杰伦' , '刘德华' , '赵本山'];
        
        function switchHead(arr){
            var temp = "";
            temp = arr[0];
            arr[0] = arr[arr.length - 1];
            arr[arr.length - 1 ] = temp;
            return arr;
        }
        // console.log(arr);
        // switchHead();
        console.log(switchHead(arr));
</script>
</body>
</html>