/*详情页的样式文件*/

.de_container {
   margin-top : 20px;
}

.crumb_wrap {
   height : 25px;
}

.crumb_wrap a {
   margin-right : 10px;
}

.preview_wrap {
   width : 400px;
   height : 590px;
}

.preview_img {
   position : relative;
   height : 398px;
   border : 1px solid #CCCCCC;
}

.mask {
   display : none;
   position : absolute;
   top : 0;
   left : 0;
   width : 300px;
   height : 300px;
   background : #FEDE4F;
   opacity : .5;
   border : 1px solid #CCCCCC;
   cursor : move;
}

.big {
   display : none;
   position : absolute;
   left : 410px;
   top : 0;
   width : 500px;
   height : 500px;
   background-color : pink;
   z-index : 999;
   border : 1px solid #CCCCCC;
   overflow : hidden;
}

.big img {
   position : absolute;
   top : 0;
   left : 0;
}

.preview_list {
   position : relative;
   height : 60px;
   margin-top : 60px;
}

.list_item {
   width : 320px;
   height : 60px;
   margin : 0 auto;
}

.list_item li {
   float : left;
   width : 56px;
   height : 56px;
   border : 2px solid transparent;
   margin : 0 2px;
}

.list_item li.current {
   border-color : #C81623;
}

.arrow_prev, .arrow_next {
   position : absolute;
   top : 15px;
   width : 22px;
   height : 32px;
   background-color : purple;
}

.arrow_prev {
   left : 0;
   background : url(../img/arrow-prev.png) no-repeat;
}

.arrow_next {
   right : 0;
   background : url(../img/arrow-next.png) no-repeat;
}

.itemInfo_wrap {
   width : 718px;
}

.sku_name {
   height : 30px;
   font-size : 16px;
   font-weight : 700;
}

.news {
   height : 32px;
   color : #E12228;
}

.summary dl {
   overflow : hidden;
}

.summary dt, .summary dd {
   float : left;
}

.summary dt {
   width : 60px;
   padding-left : 10px;
   line-height : 36px;
}

.summary_price, .summary_promotion {
   position : relative;
   padding : 10px 0;
   background-color : #FEE9EB;
}

.price {
   font-size : 24px;
   color : #E12228;
}

.summary_price a {
   color : #C81623;
}

.remark {
   position : absolute;
   right : 10px;
   top : 20px;
}

.summary_promotion {
   padding-top : 0;
}

.summary_promotion dd {
   width : 450px;
   line-height : 36px;
}

.summary_promotion em {
   display : inline-block;
   width : 40px;
   height : 22px;
   background-color : #C81623;
   text-align : center;
   line-height : 22px;
   color : #FFFFFF;
}

.summary_support dd {
   line-height : 36px;
}

.choose_color a {
   display : inline-block;
   width : 80px;
   height : 41px;
   background-color : #F7F7F7;
   border : 1px solid #EDEDED;
   text-align : center;
   line-height : 41px;
}

.summary a.current {
   border-color : #C81623;
}

.choose_version {
   margin : 10px 0;
}

.choose_version a, .choose_type a {
   display : inline-block;
   height : 32px;
   padding : 0 12px;
   background-color : #F7F7F7;
   border : 1px solid #EDEDED;
   text-align : center;
   line-height : 32px;
}

.choose_btns {
   margin-top : 20px;
}

.choose_amount {
   position : relative;
   float : left;
   width : 50px;
   height : 46px;
   background-color : pink;
}

.choose_amount input {
   width : 33px;
   height : 44px;
   border : 1px solid #CCCCCC;
   text-align : center;
}

.add, .reduce {
   position : absolute;
   right : 0;
   width : 15px;
   height : 22px;
   border : 1px solid #CCCCCC;
   background-color : #F1F1F1;
   text-align : center;
   line-height : 22px;
}

.add {
   top : 0;
}

.reduce {
   bottom : 0;
   /*禁止鼠标样式*/
   cursor : not-allowed;
   /* pointer  小手  move  移动  */
}

.addcar {
   float : left;
   width : 142px;
   height : 46px;
   background-color : #C81623;
   text-align : center;
   line-height : 46px;
   font-size : 18px;
   color : #FFFFFF;
   margin-left : 10px;
   font-weight : 700;
}

.product_detail {
   margin-bottom : 50px;
}

.aside {
   width : 208px;
   border : 1px solid #CCCCCC;
}

.tab_list {
   overflow : hidden;
   height : 34px;
}


/*把背景颜色 底边框都给 li*/

.tab_list li {
   float : left;
   background-color : #F1F1F1;
   border-bottom : 1px solid #CCCCCC;
   height : 33px;
   text-align : center;
   line-height : 33px;
}


/*鼠标单击 li 变化样式   背景变白色 去掉下边框 文字变颜色*/

.tab_list .current {
   background-color : #FFFFFF;
   border-bottom : 0;
   color : red;
}

.first_tab {
   width : 104px;
}

.second_tab {
   width : 103px;
   border-left : 1px solid #CCCCCC;
}

.tab_con {
   padding : 0 10px;
}

.tab_con li {
   border-bottom : 1px solid #CCCCCC;
}

.tab_con li h5 {
   /*超出的文字省略号显示*/
   white-space : nowrap;
   overflow : hidden;
   text-overflow : ellipsis;
   font-weight : 400;
}

.aside_price {
   font-weight : 700;
   margin : 10px 0;
}

.as_addcar {
   display : block;
   width : 88px;
   height : 26px;
   border : 1px solid #CCCCCC;
   background-color : #F7F7F7;
   margin : 10px auto;
   text-align : center;
   line-height : 26px;
}

.detail {
   width : 978px;
}

.detail_tab_list {
   height : 39px;
   border : 1px solid #CCCCCC;
   background-color : #F1F1F1;
}

.detail_tab_list li {
   float : left;
   height : 39px;
   line-height : 39px;
   padding : 0 20px;
   text-align : center;
   cursor : pointer;
}

.detail_tab_list .current {
   background-color : #C81623;
   color : #FFFFFF;
}

.item_info {
   padding : 20px 0 0 20px;
}

.item_info li {
   line-height : 22px;
}

.more {
   float : right;
   font-weight : 700;
   font-family : 'icomoon';
}
