<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>220713 课后作业</title>
    <style>
        /* #input{
            border: 1px solid #e7e7e7;
        } */
    </style>
</head>
<body>
    <input type="text" id="input" placeholder="邮箱\ID\手机号">

    <script>
        // 1.输入框内容显示和隐藏
        // 题目描述
        // 仿世纪佳缘网，显示和隐藏输入框中的提示内容，具体表现如下图：
        // 1）输入框获得焦点，提示内容消失，边框变色
        // 2）输入框失去焦点，如果内容为空，提示内容恢复，边框变色；如果内容不为空，只有边框变色

        // 1. 先找到这个输入框
        var input = document.querySelector('#input') 
        // 2. 绑定事件处理程序
        input.onfocus = function(){
            input.placeholder = ''
            input.style.border = '10px solid green'
        }
        input.onblur = function(){
            if ( input.value.length == 0){
                input.placeholder = '邮箱\ID\手机号'
                input.style.border = ''
            } else {
                input.style.border = '10px solid green'
            }

        }
    </script>
</body>
</html>