<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22/07/05课堂作业</title>
</head>
<body>
    <script>
        // 1. 获取用户信息
        // 声明三个变量 
        // 赋值三个变量
        var userName = prompt('请输入您的姓名') , age = prompt('请输入您的年龄') , sex = prompt('请输入您的性别');
        // 打印在控制台
        console.log("用户的姓名：" + userName);
        console.log("用户的年龄：" + age);
        console.log("用户的性别：" + sex);
    </script>
</body>
</html>