<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22/07/05课堂作业2</title>
</head>
<body>
    <script>
        // 2.增加年龄
        // 定义两个变量
        // 计算五年后的年龄
        var age = prompt('你现在多少岁了？') , newAge = parseInt(age) + 5;
        // 弹窗告知用户
        alert('据我估计，五年后，你可能' + newAge + '岁了');
    </script>
</body>
</html>